spring.application.name=irrigation-system
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver



# Hibernate Logging
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.show-actuator=true

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha

# assumptions Scheduled Check plot of land need to be irrigated every 1 hour ->3600000
automaticirrigation.scheduled.fixedrate=10000
automaticirrigation.sensor.retrycalls=5
